# vpp

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  sonar.sh  start.sh  stop.sh
src/main/java/com/pratha/powerproject/: PowerProjectApplication.java
src/main/java/com/pratha/powerproject/config/cors/: DevelopmentCorsConfig.java  ProductionCorsConfig.java
src/main/java/com/pratha/powerproject/config/openapi/: OpenAPIConfig.java
src/main/java/com/pratha/powerproject/controller/: BatteryController.java
src/main/java/com/pratha/powerproject/dto/: BatteryDto.java  BatteryStatisticDto.java  PostCodeRangeDto.java
src/main/java/com/pratha/powerproject/entity/: Battery.java
src/main/java/com/pratha/powerproject/exception/: ErrorResponseDTO.java  GlobalExceptionHandlerRestAdviceController.java
src/main/java/com/pratha/powerproject/mapstruct/: BatteryObjectMapper.java
src/main/java/com/pratha/powerproject/mapstruct/config/: MapstructGlobalConfig.java
src/main/java/com/pratha/powerproject/repository/: BatteryRepository.java
src/main/java/com/pratha/powerproject/service/: BatteryService.java  BatteryStatisticService.java
src/main/java/com/pratha/powerproject/service/impl/: BatteryServiceImpl.java  BatteryStatisticServiceImpl.java
src/main/resources/: application-development.properties  application.properties
src/test/java/com/pratha/powerproject/: PowerProjectApplicationTests.java
src/test/java/com/pratha/powerproject/controller/: BatteryControllerTest.java
src/test/java/com/pratha/powerproject/service/impl/: BatteryServiceImplTest.java  BatteryStatisticServiceImplTest.java
