#Persistence
spring.datasource.url=jdbc:postgresql://${DOCKER_POSTGRESDB_DATABASE_HOST:localhost}:5432/${DOCKER_POSTGRESDB_DATABASE:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DOCKER_POSTGRESDB_USER:developer}
spring.datasource.password=${DOCKER_POSTGRESDB_ROOT_PASSWORD:password}
spring.datasource.hikari.schema=${DOCKER_POSTGRESDB_DATABASE}
#JPA
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=${DOCKER_POSTGRESDB_DATABASE}
#Flyway: Database db.migration tool
spring.flyway.enabled=true
spring.flyway.placeholders.user=${DOCKER_POSTGRESDB_USER:developer}
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.sql-migration-separator=__
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=${DOCKER_POSTGRESDB_DATABASE}
#Logging
logging.level.org.hibernate.sql=DEBUG
#Open API 3.0: Development tools
springdoc.api-docs.path=/power-plant/api-docs
springdoc.swagger-ui.path=/power-plant/web
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true